<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="458.0" prefWidth="634.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.CheckbillscenepatientController">
   <children>
      <TableView fx:id="vbtable" layoutX="61.0" layoutY="47.0" prefHeight="138.0" prefWidth="523.0">
        <columns>
          <TableColumn fx:id="doccol" prefWidth="132.79998779296875" text="Doctor" />
          <TableColumn fx:id="vbbranchcol" prefWidth="159.99998474121094" text="Branch" />
            <TableColumn fx:id="vbcol" prefWidth="127.20001220703125" text="Bill" />
            <TableColumn fx:id="vddate" prefWidth="101.60003662109375" text="Date" />
        </columns>
      </TableView>
      <TableView fx:id="tbtable" layoutX="63.0" layoutY="228.0" prefHeight="152.0" prefWidth="523.0">
         <columns>
            <TableColumn fx:id="tbtestcol" prefWidth="116.79999160766602" text="Test" />
            <TableColumn fx:id="tbbranch" prefWidth="114.40000915527344" text="Branch" />
            <TableColumn fx:id="tbbillcol" prefWidth="101.60003662109375" text="Bill" />
            <TableColumn fx:id="tbduecol" minWidth="0.0" prefWidth="84.79998779296875" text="Due" />
            <TableColumn fx:id="tbdatecol" prefWidth="104.800048828125" text="Date" />
         </columns>
      </TableView>
      <Label layoutX="63.0" layoutY="23.0" text="Visiting Bills:" />
      <Label layoutX="63.0" layoutY="204.0" text="Test Bills:" />
      <Label fx:id="text1" layoutX="405.0" layoutY="195.0" />
      <Label fx:id="text2" layoutX="406.0" layoutY="389.0" />
      <Button layoutX="67.0" layoutY="398.0" mnemonicParsing="false" onAction="#backonclick" prefHeight="34.0" prefWidth="66.0" text="Back" />
   </children>
</AnchorPane>
